<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ra1am3 Actividad Metacognitiva 3</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 16px;
            text-align: left;
        }
        th {
            background-color: #d3d3d3;
        }
        td {
            border: 1px solid black;
            padding: 2px;
        }
        .label {
            width: 30%;
        }
        .input {
            width: 80%;
        }
        .title {
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 0;
        }
        .subtitle {
            text-align: center;
            font-size: 1.2em;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header></header>
         <nav><h3 align="right"> Instituto Técnico de Capacitación y Productividad - INTECAP</h3></nav>
        <nav><h3 align="right">Centro de Capacitación en Tecnologías de la Información y las Comunicaciones (TIC ́s)</h3></nav>
        <nav><h3 align="right">Desarrollador FullStack</h3></nav>
        <br><br>
        <nav>
            <h1><center>M1 RA1 Actividad Metacognitiva 3</center></h1>
            <h3><center>Introduccion a HTML</center></h3><br><br>
        </nav>
            <table border="1" align="center" width="30%">
                <thead>
                    <tr>
                        <td colspan="2"> Carné</td>
                        <td colspan="10"> 2009-027371</td> 
                    </tr>
                </thead>
                 <thead>
                    <tr>
                        <td colspan="2"> Nombre(s): </td>
                        <td colspan="10"> Jorge Rene </td> 
                    </tr>
                </thead>
                <thead>
                    <tr>
                        <td colspan="2"> Apellido(s): </td>
                        <td colspan="10"> Granillo Rosales </td> 
                    </tr>
                </thead>
                <thead>
                    <tr>
                        <td colspan="2"> Fecha: </td>
                        <td colspan="10"> 27/01/2025 </td> 
                    </tr>
                </thead>
            <table><br><br><br><br>

                <a href="index.html"><img src="images/icono regresar.jpg" alt="350" width="50"></a><br> 
                <a href="wireframe.html">Wireframe</a><br>
                <a href="mockups.html">Mockups</a><br>
                <a href="prototipo.html">prototipos</a>
                <br><br><br><br><br>

                <footer align="center"><big>Creado por Jorge Granillo    Guatemala de la Asuncion, 2025</big></footer>         
</body>
</html>





