<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información sobre los Mockups</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }

        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
        }

        .content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }

        .video-container {
            text-align: center;
            margin-top: 20px;
        }

        .video-container iframe {
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<a href="index.html"><img src="images/icono regresar.jpg" alt="350" width="50"></a><br> 
<a href="wireframe.html">Wireframe</a><br>
<a href="prototipo.html">prototipos</a>
<br><br>
<body>
    <header>
        <h1>Información sobre los Mockups</h1>
    </header>
    <div class="container">
        <div class="content">
            <h2>¿Qué es un Mockups?</h2>
            <p>Un mockup es una representación visual de un diseño. Se utiliza para mostrar cómo se verá un producto
                final antes de que se desarrolle. Los mockups son una herramienta importante en el proceso de diseño de
                una página web, ya que permiten a los diseñadores y desarrolladores visualizar la apariencia y la
                funcionalidad de un sitio web antes de que se construya.</p><br>
            </p><br>
            <p>
            <ul>
                <li>
                    <h3>Beneficios de los Mockups</h3>
                    <ul>
                        <li>Comunicación de ideas :Los mockups permiten a los diseñadores y clientes comunicarse de manera más directa</li>
                        <li>Toma de decisiones: Los mockups permiten a los clientes y diseñadores tomar decisiones informadas</li>
                        <li>Colaboración: Los mockups permiten a los diseñadores y clientes colaborar en el proceso de diseño</li>
                        <li>Ahorro de tiempo y recursos: Los mockups permiten a los diseñadores reducir el tiempo dedicado a hacer cambios y revisiones en el diseño final</li>
                        <li>Presentación efectiva: Los mockups permiten a los diseñadores presentar sus propuestas de diseño a los clientes de manera más convincente</li>
                        <li>Experimentación creativa: Los mockups permiten a los diseñadores probar diferentes enfoques visuales y estilos</li>
                        <li>Documentación: Los mockups documentan las decisiones de diseño, las características y las especificaciones</li>
                        <li>Reducción de riesgos: Los mockups permiten reducir riesgos y garantizar la satisfacción del cliente</li>
                    </ul>
                </li>
            </ul>
                    </p>
            <p>
            <ul>
                <li>
                    <h3>Desventajas de los Mockups</h3>
                    <ul>
                        <li>Falta de realismo: 
                            Las maquetas de baja fidelidad pueden ser poco realistas, lo que puede dificultar que los usuarios opinen.
                            Los resultados de las pruebas con estas primeras versiones pueden ser poco fiables.</li><br>
                        <li>Falta de interactividad: Las maquetas son imágenes estáticas y no tienen elementos interactivos. 
                            Esto dificulta la comprensión de cómo funcionarán las transiciones visuales entre estados o pantallas</li><br>
                        <li>Dificultad para realizar pruebas 
                            Los resultados de las pruebas realizadas con maquetas de baja fidelidad pueden ser poco fiables.</li><br>
                        <li>Requieren más tiempo para crearse: Las maquetas requieren más tiempo para crearse que los wireframes.
                            Requieren herramientas de diseño de maquetas especiales.
                            Las personas que diseñan maquetas deben tener habilidades de diseño visual.</li><br>
                        <li>Software de diseño gráfico puede ser exagerado 
                            El software de diseño gráfico está diseñado para una mayor manipulación visual que la simple creación de maquetas.</li><br>
                    </ul>
                </li>
            </ul>
            </p>
            <div class="video-container">
                <h2>Los Mockups y la Interfaz</h2>
                <div align="center"><iframe width="560" height="315"
                        src="https://www.youtube.com/embed/Xgik2v9DGqI?si=ittSwcqtG0clh6Mo" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
</html>