<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información sobre los Prototipos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }

        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
        }

        .content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }

        .video-container {
            text-align: center;
            margin-top: 20px;
        }

        .video-container iframe {
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<a href="index.html"><img src="images/icono regresar.jpg" alt="350" width="50"></a><br> 
<a href="wireframe.html">Wireframe</a><br>
<a href="mockups.html">Mockups</a>
<br><br>
<body>
    <header>
        <h1>Información sobre los Prototipos</h1>
    </header>
    <div class="container">
        <div class="content">
            <h2>¿Qué es un Prototipo?</h2>
            <p>Un prototipo de página web es un boceto o maqueta que muestra cómo será el diseño y la funcionalidad de
                una página web. Se utiliza para probar la experiencia del usuario y recopilar comentarios antes de
                iniciar el desarrollo final.</p><br>
            </p><br>
            <p>
            <ul>
                <li>
                    <h3>Beneficios de los Prototipos</h3>
                    <ul>
                        <li>Participación del usuario: Los usuarios pueden expresar sus opiniones y solicitar cambios al proyecto</li>
                        <li>Comunicación: Se enfatiza la comunicación en equipo y las prácticas de diseño flexibles</li>
                        <li>Visualización: Se puede explicar al cliente cómo será su sitio web</li>
                        <li>Reducción de riesgos: Se reduce el riesgo de construir productos que no satisfagan las necesidades de los usuarios</li>
                        <li>Reutilización: Los prototipos se pueden reutilizar en el futuro para proyectos más complejo</li>
                    </ul>
                </li>
            </ul>
            </p>
            <p>
            <ul>
                <li>
                    <h3>Desventajas de los Prototipos</h3>
                    <ul>
                        <li>Malentendido: Los usuarios y clientes pueden confundir el prototipo con el producto fina</li><br>
                        <li>Tiempo: La creación de prototipos puede ser un proceso lento y que requiere mucho tiempo</li><br>
                        <li>Desperdicio: El valor de desarrollar un prototipo puede ser un desperdicio total porque el prototipo finalmente se desecha</li><br>
                        <li>Solicitudes de cambios: La creación de prototipos puede fomentar solicitudes de cambios excesivos</li><br>
                    </ul>
                </li>
            </ul>
            </p>
            <div class="video-container">
                <h2>Los Prototipos y la Interfaz</h2>
                <div align="center"><iframe width="560" height="315"
                        src="https://www.youtube.com/embed/H7YeaLJyePw?si=5S__8H4tm2p0lxgT" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</body>

</html>