<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información sobre Wireframe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }

        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
        }

        .content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }

        .video-container {
            text-align: center;
            margin-top: 20px;
        }

        .video-container iframe {
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<a href="index.html"><img src="images/icono regresar.jpg" alt="350" width="50"></a><br>
<a href="mockups.html">Mockups</a><br>
<a href="prototipo.html">prototipos</a>
<br><br>
<body>
    <header>
        <h1>Información sobre Wireframe</h1>
    </header>
    <div class="container">
        <div class="content">
            <h2>¿Qué es un Wireframe?</h2>
            <p>Un wireframe es una representación visual de la estructura de una página web. Se utiliza para diseñar el
                esquema básico de una página antes de agregar detalles como colores, imágenes y contenido específico.
                Los wireframes ayudan a los diseñadores y desarrolladores a planificar la disposición y funcionalidad de
                una página web.
            </p><br>
            <p>
                <ul>
                    <li>
                        <h3>Beneficios de los Wireframes</h3>
                        <ul>
                            <li>Permiten visualizar la estructura de la página web.</li>
                            <li>Ayudan a identificar problemas de usabilidad y navegación.</li>
                            <li>Facilitan la comunicación entre diseñadores y desarrolladores.</li>
                            <li>Permiten realizar cambios rápidamente antes de la fase de desarrollo.</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p>
                <ul>
                    <li>
                        <h3>Desventajas de los Wireframes</h3>
                        <ul>
                            <li>Son estáticos, lo que dificulta predecir cómo se verá el producto final.</li>
                            <li>No son ideales para pruebas de usuario </li>
                            <li>Es difícil comunicar características de diseño como animaciones y efectos </li>
                            <li>Los clientes pueden no quedar impresionados con los wireframes.</li>
                            <li>Los wireframes de baja fidelidad pueden transmitir solo una idea general del diseño futuro</li>
                            <li>Los wireframes de alta fidelidad pueden crear confusión en el cliente </li>
                        </ul>
                    </li>
                </ul>
            </p>
            <div class="video-container">
                <h2>Los Wireframes y la Interfaz</h2>
                <div align="center"><iframe width="560" height="315"
                        src="https://www.youtube.com/embed/4WqfxF1QjTM?si=wH5t0BZPlYG6_YBY" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></iframe>
                </div>
            </div>
        </div>
    </div>
</body>

</html>